amplify/backend/api/mutodo/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/auth
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type User @model {
    id: ID!
    taskLists: [TaskList] @manyToMany(relationName: "TaskListUsers")
}

type TaskList @model {
    id: ID!
    title: String!
    tasks: [Task] @hasMany
    users: [User] @manyToMany(relationName: "TaskListUsers")
}

type Task @model {
    id: ID!
    title: String!
    taskList: TaskList @belongsTo
    isComplete: Boolean! @default(value: "false")
}